@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

img {
    max-width: 600px;
    max-height: 900px;
}

.licenseimage {
    max-width: 200;
    max-height: 50px;
}

#description {
	max-width: 800px;
}

body {
	margin: 0;
	font-family: 'Libre Baskerville';
	color: #244048;
	background-color: #fdfaf8;
}

#nav a {
	margin: 0 8px;
	font-size: 14px;
	text-decoration: initial;
	opacity: 80%;
}

#nav a:hover {
	text-decoration: underline;
}

h2 { /* title */
	margin: 0.5em 8px;
	font-size: 36px;
	font-weight: 700;
}

h2 + h2 { /* date */
	font-size: 22px;
	font-weight: 400;
	margin-bottom: 0;
}

#description > p {
	margin: 1em 0;
	line-height: 1.7;
}

.lightbox-gallery {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.container {
	width: 100%;
	max-width: 1100px;
	display: grid;
	gap: 1rem 2rem;
	grid-template-columns: 1fr 1fr;
}

.intro {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
}

#description {
	grid-column-start: 2;
	grid-row-start: 2;
}

#description + div { /* image container */
	grid-column-start: 1;
	grid-row-start: 2;
}

#description + div > a > img { /* image */
	margin: 0 8px;
}

#extra-images {
	grid-row-start: 3;
	grid-column-start: 1;
	grid-column-end: 3;
}

footer {
	margin: 0 8px 8px 8px;
	grid-row-start: 4;
	grid-column-start: 1;
	grid-column-end: 3;
}

footer > div {
	font-size: 13px;
	padding: 8px 16px;
	border-radius: 8px;
}

@media (max-width: 900px) {
	#nav a {
		margin: 0 16px;
	}
	
	h2 {
		margin: 0.5em 16px;
	}

	.container {
		grid-template-columns: 1fr;
	}

	.intro {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
	}
	
	#description {
		grid-column-start: 1;
		grid-row-start: 2;
	}
	
	#description > p {
		margin: 1em 16px;
		font-size: 15px;
	}

	#description + div { /* image container */
		grid-column-start: 1;
		grid-row-start: 3;
	}
	
	#description + div > a > img {
		max-width: 100vw;
		margin: 0;
	}
	
	#extra-images {
		grid-row-start: 4;
		grid-column-start: 1;
		grid-column-end: 2;
	}
	
	footer {
		grid-row-start: 5;
		grid-column-start: 1;
		grid-column-end: 2;
		margin: 0 16px 8px 16px;
	}
}
